# vs-mef-alc

./: .editorconfig  LICENSE  README.md  vs-mef-alc.sln
Mef.Contracts/: IImport.cs
Mef.ExternalExtension/: ExternalExtension.cs  Mef.ExternalExtension.csproj
Mef.Host/: AttributeServices.cs  Import.cs  Mef.Host.csproj  Program.cs
Mef.Host/LoadContexts/: IsolatedLoadContext.cs
Mef.Host/Resolvers/: PluginResolver.cs
Mef.HostExtension/: HostExtension.cs
src/Mef.Contracts/: IExtension.cs
src/Mef.ExternalExtension/: ExternalExtension.cs  Mef.ExternalExtension.csproj
src/Mef.ExternalExtensionV2/: ExternalExtensionV2.cs  Mef.ExternalExtensionV2.csproj
src/Mef.Host/: App.cs  ByValueEquality.cs  Mef.Host.csproj  Program.cs  Utilities.cs
src/Mef.Host/AssemblyLoaders/: BaseAssemblyLoader`1.cs  IsolatedAssemblyLoader.cs  PluginAssemblyLoader.cs
src/Mef.Host/LoadContexts/: AssemblyUnification.cs  CustomLoadContextBase.cs  IsolatedLoadContext.cs  PluginLoadContext.cs
src/Mef.Host/Properties/: AssemblyInfo.cs  launchSettings.json
src/Mef.Host/Resolvers/: CustomResolver`1.cs  IsolatedResolver.cs
src/Mef.HostExtension/: HostExtension.cs  Mef.HostExtension.csproj
test/: Directory.Build.props
test/Mef.CorrectlyConfiguredExternalExtension/: DiscoverablePart1.cs  Mef.CorrectlyConfiguredExternalExtension.csproj  README.md
test/Mef.IncorrectlyConfiguredExternalExtension/: Class1.cs  Mef.IncorrectlyConfiguredExternalExtension.csproj  README.md
test/Mef.Tests/: AssemblyUnificationTests.cs  CustomResolverTestBase.cs  IsolatedResolverTests.cs  Mef.Tests.csproj  PluginResolverTests.cs  Unittest1.cs
