<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- This version should be explicity a Major version different than Mef.ExternalExtension and Mef.ExtensionExtensionV2 -->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mef.Contracts\Mef.Contracts.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
