<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Composition" Version="5.0.1" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mef.Contracts\Mef.Contracts.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
