<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- This version should be explicity a Major version different than Mef.ExtensionExtension -->
    <PackageReference Include="Newtonsoft.Json" Version="[11.0.1]" />
    <PackageReference Include="System.Composition" Version="6.0.0" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mef.Contracts\Mef.Contracts.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
