<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mef.Host\Mef.Host.csproj" />
  </ItemGroup>

  <!-- Target manipulation time -->
  <!-- Move the "external" extension into a non default probing path -->
  <Target Name="CopyExtensionFiles" AfterTargets="Build">
    <ItemGroup>
      <ExtensionFiles1 Include="..\Mef.CorrectlyConfiguredExternalExtension\$(OutputPath)\*.*" />
      <ExtensionFiles2 Include="..\Mef.IncorrectlyConfiguredExternalExtension\$(OutputPath)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtensionFiles1)" DestinationFolder="$(OutDir)/Extension1" />
    <Move SourceFiles="@(ExtensionFiles2)" DestinationFolder="$(OutDir)/Extension2" />
  </Target>

</Project>
