<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <IsPackable>false</IsPackable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Unittest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Unittest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mef.Host\Mef.Host.csproj" />
  </ItemGroup>

  <!-- Target manipulation time -->
  <!-- Move the "external" extension into a non default probing path -->
  <Target Name="CopyExtensionFiles" AfterTargets="Build">
    <ItemGroup>
      <ExtensionFiles1 Include="..\Mef.CorrectlyConfiguredExternalExtension\$(OutputPath)\*.*" />
      <ExtensionFiles2 Include="..\Mef.IncorrectlyConfiguredExternalExtension\$(OutputPath)\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExtensionFiles1)" DestinationFolder="$(OutDir)/Extension1" />
    <Move SourceFiles="@(ExtensionFiles2)" DestinationFolder="$(OutDir)/Extension2" />
  </Target>

</Project>
