<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <HasRuntimeOutput>true</HasRuntimeOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mef.Contracts\Mef.Contracts.csproj" />
  </ItemGroup>

</Project>
